#ALL NODES
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcHJRix7TW2x7Z38fXLp8Gx34yFeDpWdFMs1hU88Hr81TyQc7L8Rky18KT682iVm4wofAvrv+QaZxZehbE49AqK+OjHo5hBHvpR/+/Ugn+ZI2IlGzUPcRV3LUg43q/2c283IctebRtzOgbrutkE/SuFHtfUiSDbST7XfQdRXSBAnhwip9f/zbEFzoPsPfblpX+haGCCjse7p/cleZFlUzKuPCFsZKpVwxJBLw3zW1mWGwpJ8BWJimDyt2K1AEozK18ZDRVXMtSHyedkZYiaT/kGoAJ+km/Pjw0ql5fVVOCv5uWqBSsHdXKyAv835btwCGoeKQwzQzq8k2flGFaNVVosWma33GyId4OF69xfQcey5LMSDWy8sYjDFhjRpL8ve0sU6qxOmL4V5JctEZz2ph9f2Z9tD9PwOxD8FM10ClJNM4+EWHkAgOWfMU9qF7PbTwfH2TWAkl9XA/sMxPYcdxFbGt0abDpL4wZ0Hm+xHPi3S2KJJyl5XWWllXSvnpEHcU=
      groups: [sudo, docker]

storage:
  files:
    - path: /etc/hostname
      filesystem: root
      mode: 420
      contents:
        inline: node1.cluster.local
    - path: /opt/scripts/k8s/init.bash
      filesystem: root
      mode: 550
      contents:
        remote:
          url: https://raw.githubusercontent.com/jorisscheppers/inaetics-poc/main/scripts/kubernetes/init.bash
    #NODE-SPECIFIC
    - path: /opt/scripts/k8s/initialise-controller.bash
      filesystem: root
      mode: 550
      contents:
        remote:
          url: https://raw.githubusercontent.com/jorisscheppers/inaetics-poc/main/scripts/kubernetes/kubernetes-controller/initialise-controller.bash
    #/NODE-SPECIFIC

#NODE-SPECIFIC
networkd:
  units:
    - name: 00-eno1.network
      contents: |
        [Match]
        Name=eno1

        [Network]
        DNS=10.0.1.53
        Address=10.0.6.10/20
        Gateway=10.0.1.1

#systemd:
#  units:
#    - name: etcd-member.service
#      dropins:
#        - name: conf1.conf
#          contents: |
#            [Service]
#            Environment="ETCD_NAME=node1"
#    - name: flanneld.service
#      dropins:
#        - name: 50-network-config.conf
#          contents: |
#            [Service]
#            Environment="ETCDCTL_API=2"
#            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "100.100.0.0/16" }'

#etcd:
#  version:                      3.5.0
#  #name:                        "node1"
#  #discovery:                   "https://discovery.etcd.io/aa88ee08fd2a67e414a940238ebc3e4c"
#  advertise_client_urls:       "http://10.0.6.10:2379"
#  initial_advertise_peer_urls: "http://10.0.6.10:2380"
#  listen_client_urls:          "http://0.0.0.0:2379"
#  listen_peer_urls:            "http://10.0.6.10:2380"
#  initial_cluster:             "node1=http://10.0.6.10:2380" #,node2=http://10.0.6.11:2380,node3=http://10.0.6.12:2380
#  initial_cluster_token:       "etcd-cluster"
#  initial_cluster_state:       "new"
#  enable_v2:                   true

#flannel:
#  etcd_endpoints:               "http://10.0.6.10:2379" #4001?
#  etcd_prefix:                  "/coreos.com/network"