systemd:
  units:
    - name: k3s-install.service
      enabled: true 
      contents: |
        [Unit]
        Description=Run K3s script
        Wants = network-online.target
        After = network.target network-online.target        
        ConditionPathExists=/opt/k3s-install.sh
        ConditionPathExists=!/opt/bin/k3s
        [Service]
        Type=forking
        TimeoutStartSec=180
        RemainAfterExit=yes
        KillMode=process
        Environment="K3S_TOKEN=heel_geheim_token"
        Environment='INSTALL_K3S_EXEC=--cluster-init --cluster-cidr "10.1.103.0/24"'
        ExecStart=/usr/bin/sh -c "/opt/k3s-install.sh"
        [Install]
        WantedBy=multi-user.target     
    - name: k3s-yaml-copy.service
      enabled: true
      contents: |
        [Unit]
        Description=Copy k3s yaml to home directory
        Wants=multi-user.target
        After=multi-user.target
        ConditionPathExists=/etc/rancher/k3s
        [Service]
        Type=oneshot
        ExecStart=cp /etc/rancher/k3s/k3s.yaml ~/
        [Install]
        WantedBy=multi-user.target 

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcHJRix7TW2x7Z38fXLp8Gx34yFeDpWdFMs1hU88Hr81TyQc7L8Rky18KT682iVm4wofAvrv+QaZxZehbE49AqK+OjHo5hBHvpR/+/Ugn+ZI2IlGzUPcRV3LUg43q/2c283IctebRtzOgbrutkE/SuFHtfUiSDbST7XfQdRXSBAnhwip9f/zbEFzoPsPfblpX+haGCCjse7p/cleZFlUzKuPCFsZKpVwxJBLw3zW1mWGwpJ8BWJimDyt2K1AEozK18ZDRVXMtSHyedkZYiaT/kGoAJ+km/Pjw0ql5fVVOCv5uWqBSsHdXKyAv835btwCGoeKQwzQzq8k2flGFaNVVosWma33GyId4OF69xfQcey5LMSDWy8sYjDFhjRpL8ve0sU6qxOmL4V5JctEZz2ph9f2Z9tD9PwOxD8FM10ClJNM4+EWHkAgOWfMU9qF7PbTwfH2TWAkl9XA/sMxPYcdxFbGt0abDpL4wZ0Hm+xHPi3S2KJJyl5XWWllXSvnpEHcU=
      groups: [sudo, docker]

storage:
  files:
    - path: /etc/hostname
      filesystem: root
      mode: 420
      contents:
        inline: node3.cluster.local
    - path: /etc/rancher/k3s/registries.yaml
      filesystem: root
      mode: 420
      contents:
        remote:
          url: http://infra.cluster.local/configs/k3s/registries.yaml
    - path: /opt/k3s-install.sh
      filesystem: root
      mode: 511
      contents:
        remote:
          url: https://get.k3s.io