passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcHJRix7TW2x7Z38fXLp8Gx34yFeDpWdFMs1hU88Hr81TyQc7L8Rky18KT682iVm4wofAvrv+QaZxZehbE49AqK+OjHo5hBHvpR/+/Ugn+ZI2IlGzUPcRV3LUg43q/2c283IctebRtzOgbrutkE/SuFHtfUiSDbST7XfQdRXSBAnhwip9f/zbEFzoPsPfblpX+haGCCjse7p/cleZFlUzKuPCFsZKpVwxJBLw3zW1mWGwpJ8BWJimDyt2K1AEozK18ZDRVXMtSHyedkZYiaT/kGoAJ+km/Pjw0ql5fVVOCv5uWqBSsHdXKyAv835btwCGoeKQwzQzq8k2flGFaNVVosWma33GyId4OF69xfQcey5LMSDWy8sYjDFhjRpL8ve0sU6qxOmL4V5JctEZz2ph9f2Z9tD9PwOxD8FM10ClJNM4+EWHkAgOWfMU9qF7PbTwfH2TWAkl9XA/sMxPYcdxFbGt0abDpL4wZ0Hm+xHPi3S2KJJyl5XWWllXSvnpEHcU=
      groups: [sudo, docker]

systemd:
  units:
    - name: installer.service
      enabled: true
      contents: |
        [Unit]
        Requires=network-online.target
        After=network-online.target
        [Service]
        Type=oneshot
        RemainAfterExit=true
        Restart=on-failure
        RestartSec=10s
        ExecStart=/opt/installer
        [Install]
        WantedBy=multi-user.target

storage:
  files:
    - path: /opt/ignition.json
      filesystem: root
      mode: 777
      contents:
        remote:
          url: https://raw.githubusercontent.com/jorisscheppers/inaetics-poc/main/ignition-configs/c0-3f-d5-67-01-ab-disk.ign
    - path: /opt/installer
      filesystem: root
      mode: 0755
      contents:
        inline: |
          #!/bin/bash -ex
          # unmount any leftovers at the beginning before we modify the disk the mount uses
          umount /tmp/oemfs || true
          lvchange -an /dev/mapper/* || true
          flatcar-install -d /dev/sda -i /opt/ignition.json
          udevadm settle
          #BEGIN DEBUG: for debugging purposes, remove when done
          OEM_DEV="$(blkid -t "LABEL=OEM" -o device)"
          mkdir -p /tmp/oemfs
          mount "${OEM_DEV}" /tmp/oemfs
          echo 'set linux_append="flatcar.autologin"' >> /tmp/oemfs/grub.cfg
          echo 'set linux_console="console=ttyS1,57600n8 earlyprintk=serial,ttyS1,57600n8"' >> /tmp/oemfs/grub.cfg
          umount /tmp/oemfs
          # Disable bootflag invalidation timer and set persistent EFI booting from disk
          # debug: marked as comment: docker run --privileged --net host --rm quay.io/kinvolk/racker:latest sh -c 'ipmitool raw 0x0 0x8 0x3 0x1f && ipmitool raw 0x00 0x08 0x05 0xe0 0x08 0x00 0x00 0x00'
          #END DEBUG
          systemctl reboot