passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcHJRix7TW2x7Z38fXLp8Gx34yFeDpWdFMs1hU88Hr81TyQc7L8Rky18KT682iVm4wofAvrv+QaZxZehbE49AqK+OjHo5hBHvpR/+/Ugn+ZI2IlGzUPcRV3LUg43q/2c283IctebRtzOgbrutkE/SuFHtfUiSDbST7XfQdRXSBAnhwip9f/zbEFzoPsPfblpX+haGCCjse7p/cleZFlUzKuPCFsZKpVwxJBLw3zW1mWGwpJ8BWJimDyt2K1AEozK18ZDRVXMtSHyedkZYiaT/kGoAJ+km/Pjw0ql5fVVOCv5uWqBSsHdXKyAv835btwCGoeKQwzQzq8k2flGFaNVVosWma33GyId4OF69xfQcey5LMSDWy8sYjDFhjRpL8ve0sU6qxOmL4V5JctEZz2ph9f2Z9tD9PwOxD8FM10ClJNM4+EWHkAgOWfMU9qF7PbTwfH2TWAkl9XA/sMxPYcdxFbGt0abDpL4wZ0Hm+xHPi3S2KJJyl5XWWllXSvnpEHcU=
      groups: [sudo, docker]

storage:
  files:
    - path: /etc/hostname
      filesystem: root
      mode: 272
      contents:
        inline: node1.cluster.local
    - path: /etc/docker/daemon.json
      filesystem: root
      mode: 272
      contents:
        remote:
          url: http://infra.cluster.local/configs/daemon.json
    - path: /opt/scripts/k8s/init-k8s.bash
      filesystem: root
      mode: 511
      contents:
        remote:
          url: http://infra.cluster.local/scripts/k8s/init-k8s.bash
    - path: /opt/scripts/k8s/download-components.bash
      filesystem: root
      mode: 511
      contents:
        remote:
          url: http://infra.cluster.local/scripts/k8s/download-components.bash
    - path: /opt/scripts/ig/install-ig.bash
      filesystem: root
      mode: 511
      contents:
        remote:
          url: http://infra.cluster.local/scripts/ig/install-ig.bash
    - path: /configs/ig-nodeport.yaml
      filesystem: root
      mode: 511
      contents:
        remote:
          url: http://infra.cluster.local/clusters/ig-nodeport.yaml
    - path: /configs/informationgrid-deployment.yaml
      filesystem: root
      mode: 511
      contents:
        remote:
          url: http://infra.cluster.local/clusters/informationgrid-deployment.yaml

systemd:
  units:
    - name: download.service
      enabled: true
      contents: |
        [Unit]
        Description=Download components
        Requires=network-online.target
        After=network-online.target
        ConditionFirstBoot=true
        [Service]
        Type=oneshot
        ExecStart=/opt/scripts/k8s/download-components.bash
        RemainAfterExit=true
        StandardOutput=journal
        [Install]
        WantedBy=multi-user.target
    - name: installer.service
      enabled: true
      contents: |
        [Unit]
        Description=Init k8s
        Requires=download.service
        After=download.service
        ConditionFirstBoot=true
        [Service]
        Type=oneshot
        ExecStart=/opt/scripts/k8s/init-k8s.bash
        RemainAfterExit=true
        StandardOutput=journal
        [Install]
        WantedBy=multi-user.target
    - name: installer-ig.service
      enabled: true
      contents: |
        [Unit]
        Description=Install IG
        Requires=installer.service
        After=installer.service
        ConditionFirstBoot=true
        [Service]
        Type=oneshot
        ExecStart=/opt/scripts/ig/install-ig.bash
        RemainAfterExit=true
        StandardOutput=journal
        [Install]
        WantedBy=multi-user.target