#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#explicitly define host-ip mappings
address=/infra.cluster.local/10.0.100.10
address=/node1.cluster.local/10.0.100.101
address=/node2.cluster.local/10.0.100.102
address=/node3.cluster.local/10.0.100.103

domain=cluster.local

dhcp-range=10.0.100.100,10.0.100.200,24h

dhcp-host=c0:3f:d5:64:fd:54,node1,10.0.100.101
dhcp-host=c0:3f:d5:67:01:9f,node2,10.0.100.102
dhcp-host=c0:3f:d5:67:02:ab,node3,10.0.100.103

dhcp-boot=syslinux/pxelinux.0,infra.cluster.local,10.0.100.10